<!DOCTYPE html>
<html>

	<head>
		<title>Google</title>
		<link rel="stylesheet" href="stylesheet.css">
	</head>
  
	<body>
    
		<div id="header">
			<div id="nav">
				<ul>
					<li>Gmail</li>
					<li>Images</li>
					<li><img src="other-products.png"></li>
					<li><span id="sign-in"><b>Sign in</b></span></a></li>
				</ul>
			</div>
		</div>
    
		<div id="main">
			<img id="logo" src="google.png" alt="Google logo">
			<form>
				<input type="text">
				<div id="buttons">
					<div class="button">Google Search</div>
					<div class="button">I'm Feeling Lucky</div>
				</div>
			</form>
			<p id="YTMusic"><red>New!</red> Introducing YouTube Music for Android and iOS</p>
		</div>

		<div id="footer">
			<div id="left_footer">
				<ul>
					<li>Advertising</li>
					<li>Business</li>
					<li>About</li>
				</ul>
			</div>

			<div id="right_footer">
				<ul>
					<li>Privacy</li>
					<li>Terms</li>
					<li>Settings</li>
				</ul>
			</div>
		</div>

	</body>
  
</html>